farmacias.comunas.url=https://midastest.minsal.cl/farmacias/maps/index.php/utilidades/maps_obtener_comunas_por_regiones
farmacias.turno.url=https://farmanet.minsal.cl/maps/index.php/ws/getLocalesRegion


